.header-line-border {
  border-bottom: $header-line solid 1px;
}
.filters {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 8px;
  margin: 94px 0 0 0;
  padding: 0 15px;

  &__button {
    background-color: $background-card;
    border-width: 0;
    height: 38px;
    font-size: $font-enlarged;
    font-weight: $font-medium;
    line-height: 1.625;
    border-radius: 3px;
    padding: 6px 33px;
    font-family: "Roboto";
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    :focus {
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
      background-color: $hover-text;
      color: $primary-color;
      cursor: pointer;
    }
  }
}
.products {
  @include flexCenter(column);
  gap: 30px;
  flex-wrap: wrap;
  margin: 50px 0;
  padding: 0 15px;
  &__card {
    border: $border solid 1px;
    flex-basis: calc((100% - 90px) / 3);
    height: 404px;
    margin: 0;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;

    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  &__picture {
    max-width: 790px;
    min-width: 450px;
    width: 100%;
    height: 294px;
  }
  &__header {
    color: $secondary-text;
    font-size: $font-card-header;
    font-weight: $font-bold;
    letter-spacing: map-get($letter-spacing, header);
    line-height: 2;
    margin: 20px 0 4px 24px;
  }

  &__type {
    line-height: 1.88;
    font-size: $font-standard;
    margin: 0 24px 20px 24px;
  }
}
.description-hidden {
  width: 448px;
  position: absolute;
  overflow: hidden;

  &:hover {
    .description-slidein {
      transform: translateY(0);
    }
  }
}
.description-slidein {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  display: inline-block;
  position: relative;
  width: 448px;
  height: 294px;
  color: #fff;
  font-size: 18px;
  line-height: 1.6;
  padding-left: 24px;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .header-line-border {
    border-bottom: $header-line solid 1px;
  }
  .filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin: 94px 0 0 0;
    padding: 0 15px;

    &__button {
      background-color: $background-card;
      border-width: 0;
      height: 38px;
      font-size: $font-enlarged;
      font-weight: $font-medium;
      line-height: 1.625;
      border-radius: 3px;
      padding: 6px 33px;
      font-family: "Roboto";
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      :focus {
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
          0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        background-color: $hover-text;
        color: $primary-color;
        cursor: pointer;
      }
    }
  }
  .products {
    @include flexCenter(row);
    gap: 30px;
    flex-wrap: wrap;
    margin: 50px 0;

    &__card {
      border: $border solid 1px;
      height: 440px;
      margin: 0;
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
      width: 354px;

      &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
          0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      }
    }
    &__picture {
      max-width: 450px;
      min-width: 354px;
      width: 100%;
      height: 294px;
    }
    &__header {
      color: $secondary-text;
      font-size: $font-card-header;
      font-weight: $font-bold;
      letter-spacing: map-get($letter-spacing, header);
      line-height: 2;
      margin: 20px 0 4px 24px;
    }

    &__type {
      line-height: 1.88;
      font-size: $font-standard;
      margin: 0 24px 20px 24px;
    }
  }
  .description-hidden {
    width: 354px;
    position: absolute;
    overflow: hidden;

    &:hover {
      .description-slidein {
        transform: translateY(0);
      }
    }
  }
  .description-slidein {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
    background-color: rgba(33, 150, 243, 0.9);
    display: inline-block;
    position: relative;
    width: 354px;
    height: 294px;
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
    padding-left: 24px;
    padding-top: 20px;
  }
}
@media (min-width: 1200px) {
  .header-line-border {
    border-bottom: $header-line solid 1px;
  }

  .filters {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 94px 0 0 0;

    &__button {
      background-color: $background-card;
      border-width: 0;
      height: 38px;
      font-size: $font-enlarged;
      font-weight: $font-medium;
      line-height: 1.625;
      border-radius: 3px;
      padding: 6px 22px;
      font-family: "Roboto";
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      :focus {
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
          0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        background-color: $hover-text;
        color: $primary-color;
        cursor: pointer;
      }
    }
  }
  .products {
    @include flexCenter(row);
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 94px;

    &__card {
      border: $border solid 1px;
      flex-basis: calc((100% - 90px) / 3);
      height: 404px;
      margin: 0;
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
          0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      }
    }
    &__header {
      color: $secondary-text;
      font-size: $font-card-header;
      font-weight: $font-bold;
      letter-spacing: map-get($letter-spacing, header);
      line-height: 2;
      margin: 20px 0 4px 24px;
    }

    &__type {
      line-height: 1.88;
      font-size: $font-standard;
      margin: 0 0 0 24px;
    }
  }

  .description-hidden {
    width: 360px;
    position: absolute;
    overflow: hidden;

    &:hover {
      .description-slidein {
        transform: translateY(0);
      }
    }
  }
  .description-slidein {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
    background-color: rgba(33, 150, 243, 0.9);
    display: inline-block;
    position: relative;
    width: 372px;
    height: 294px;
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
    padding-left: 24px;
    padding-top: 20px;
  }
}
